# UsuarioBombero

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usuario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuario/activities/: CalificationDriverActivity.java  ChatActivity.java  ConfirmImageRequesSendActivity.java  ConfirmImageSendActivity.java  DetailRequestActivity.java  HistoryBookingClientActivity.java  HistoryBookingDetailClientActivity.java  InfoBomberosActivity.java  MainActivity.java  MapClientActivity.java  MapClientBookingActivity.java  PhoneAuthActivity.java  RegisterActivity.java  RequestDriverActivity.java  UpdateProfileActivity.java  loginActivity.java
app/src/main/java/com/example/usuario/adapters/: CardAdapter.java  ChatsAdapter.java  HistoryBookingClientAdapter.java  MessagesAdapter.java  OptionsPagerAdapter.java  OptionsRequestAdapter.java  PopupAdapter.java
app/src/main/java/com/example/usuario/channel/: NotificationHelper.java
app/src/main/java/com/example/usuario/fragments/: ImagePagerFragment.java  ImageRequestFragment.java
app/src/main/java/com/example/usuario/includes/: MyToolbar.java
app/src/main/java/com/example/usuario/models/: Bombero.java  Chat.java  ClientBooking.java  Cliente.java  DriverFound.java  DriverLocation.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Info.java  Message.java  Token.java  User.java
app/src/main/java/com/example/usuario/providers/: AuthProvider.java  ChatsProvider.java  ClientBookingProvider.java  ClientProvider.java  ConductorProvider.java  DriversFoundProvider.java  FilesProvider.java  GeoFireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  ImagesProvider.java  InfoProvider.java  MessagesProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/com/example/usuario/retrofit/: IFCMApi.java  (+2 more)
app/src/main/res/drawable/: bubble_corner_right.xml  custom_edit_text.xml  ic_arrow_back_black.xml  ic_attach_file.xml  ic_camera.xml  ic_change.xml  ic_file_gray.xml  ic_map2.xml  ic_map_black.xml  ic_money.xml  ic_person.xml  ic_photo.xml  ic_request.xml  ic_timer.xml  ic_timer_black.xml  icon_placa.xml  rounded_boton.xml  spinner_ciudad.xml
app/src/main/res/drawable-anydpi-v24/: icon_id.xml  splash_screen.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_calification_driver.xml  activity_chat.xml  activity_confirm_image_reques_send.xml  activity_detail_request.xml  activity_history_booking_client.xml  activity_history_booking_detail_client.xml  activity_info_bomberos.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_client_booking.xml  activity_phone_auth.xml  activity_register.xml  activity_request_driver.xml  activity_update_profile.xml  card_history_booking.xml  cardview_chats.xml  cardview_message.xml  chat_toolbar.xml  fragment_image_page.xml  fragment_image_request.xml  popup.xml
app/src/main/res/menu/: client_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+9 files in other folders)
